music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"

bind_to_address "127.0.0.1"
bind_to_address "/run/user/1000/mpdsocket"
restore_paused "yes"
auto_update "yes"

db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
# pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

audio_output {
    type "pipewire"
    name "Pipewire Sound Server"
}

# audio_output {
#     type "httpd"
#     name "Music Streaming"
#     encoder "vorbis"
#     port "8000"
#     bitrate "128"
#     format "44100:16:1"
#     max_clients "0"
# }
