music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"

bind_to_address "192.168.101.56"
restore_paused "yes"

db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

audio_output {
    type "pipewire"
    name "Pipewire Sound Server"
}
